C:\Users\Comp\source\repos\DAY31_Task\DAY31_Task\obj\Debug\net6.0\DAY31_Task.csproj.AssemblyReference.cache
C:\Users\Comp\source\repos\DAY31_Task\DAY31_Task\obj\Debug\net6.0\DAY31_Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Comp\source\repos\DAY31_Task\DAY31_Task\obj\Debug\net6.0\DAY31_Task.AssemblyInfoInputs.cache
C:\Users\Comp\source\repos\DAY31_Task\DAY31_Task\obj\Debug\net6.0\DAY31_Task.AssemblyInfo.cs
C:\Users\Comp\source\repos\DAY31_Task\DAY31_Task\obj\Debug\net6.0\DAY31_Task.csproj.CoreCompileInputs.cache
C:\Users\Comp\source\repos\DAY31_Task\DAY31_Task\bin\Debug\net6.0\DAY31_Task.exe
C:\Users\Comp\source\repos\DAY31_Task\DAY31_Task\bin\Debug\net6.0\DAY31_Task.deps.json
C:\Users\Comp\source\repos\DAY31_Task\DAY31_Task\bin\Debug\net6.0\DAY31_Task.runtimeconfig.json
C:\Users\Comp\source\repos\DAY31_Task\DAY31_Task\bin\Debug\net6.0\DAY31_Task.dll
C:\Users\Comp\source\repos\DAY31_Task\DAY31_Task\bin\Debug\net6.0\DAY31_Task.pdb
C:\Users\Comp\source\repos\DAY31_Task\DAY31_Task\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Comp\source\repos\DAY31_Task\DAY31_Task\obj\Debug\net6.0\DAY31_Task.csproj.CopyComplete
C:\Users\Comp\source\repos\DAY31_Task\DAY31_Task\obj\Debug\net6.0\DAY31_Task.dll
C:\Users\Comp\source\repos\DAY31_Task\DAY31_Task\obj\Debug\net6.0\refint\DAY31_Task.dll
C:\Users\Comp\source\repos\DAY31_Task\DAY31_Task\obj\Debug\net6.0\DAY31_Task.pdb
C:\Users\Comp\source\repos\DAY31_Task\DAY31_Task\obj\Debug\net6.0\DAY31_Task.genruntimeconfig.cache
C:\Users\Comp\source\repos\DAY31_Task\DAY31_Task\obj\Debug\net6.0\ref\DAY31_Task.dll
