is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DAY31_Task
build_property.ProjectDir = C:\Users\Comp\source\repos\DAY31_Task\DAY31_Task\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
